# Psyfi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/table/: CreateAccountActivity.java  DetailActivity.java  DetailFragment.java  ExampleAdapter.java  ExampleItem.java  HomeViewPagerAdapter.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MyPagerAdapter.java  NewActivity.java  PsychQuestionsActivity.java  SlideInFromLeftTransformer.java  SlideInFromRightTransformer.java  SplashActivity.java  User.java  Utility.java  VPAadapter.java  VerticalPageTransformer.java  VerticalViewPager.java  ViewPagerAdapter.java  chat.java  home.java  homecards.java  stories.java
app/src/main/res/anim/: bottom_navig_anim.xml  scale_up.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ____________01.xml  baseline_arrow_circle_left_24.xml  baseline_arrow_forward_ios_24.xml  baseline_thumb_up_off_alt_24.xml  bg_bottom_nav.xml  bg_roundrect_ripple_light_border.xml  bg_transition.xml  bottom_nav_color.xml  cardview_bg.xml  circle_send.xml  circle_sun.xml  corner_sky.xml  eddittext_roundedcorners.xml  edittext_cursor.xml  exampletest.xml  ic_launcher_foreground.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner_animbot.xml  rounded_corner_btv.xml  rounded_corner_for_btn.xml  rounded_corner_for_clicked_cardview.xml  rounded_corner_for_edittext.xml  rounded_corner_for_login.xml  sun.xml  vecteezy_user_icon_for_web_site_login_head_sign_icon_design_9890457.xml  vector60_5811_01.xml
app/src/main/res/layout/: activity_create_account.xml  activity_detail_1.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_psych_questions.xml  activity_splash.xml  appbar.xml  bottomnavig.xml  card_layout.xml  chat_item.xml  chatting_testing.xml  example_item.xml  fragment_chat.xml  fragment_detail.xml  fragment_home.xml  fragment_stories.xml  logined_anim.xml  testoftest.xml  view_pager.xml
app/src/main/res/menu/: bootom_navig_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: description.txt
